_harp/partials/footer.jade
footer
  div.grid
    div.grid-col
      ul.links
        li.link
          a(href="/") Home
        li.link
          a(href="/book") Book
        li.link
          a(href="/philanthropy") Philanthropy
        li.link
          a(href="/speaking") Speaking
        li.link
          a(href="/about") About
        li.link
          a(href="mailto:contact@jayforeman.net") Contact
    div.grid-col
      h2.text-red About
      p.text-red
        | Jay Foreman is an award-winning NFL veteran
        | who wrote this book to share his story...
    div.grid-col
      p.text-red &copy; Jay Foreman 2017

partials/footer.html
<!DOCTYPE html><html><head><title>Jay Foreman</title><meta charset="UTF-8"><meta name="description" content="Author of Iron Will"><meta name="author" content="Jay Foreman"><link rel="stylesheet" href="./main.css"><script src="https://use.typekit.net/igk4cne.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body><footer><div class="grid"><div class="grid-col"><ul class="links"><li class="link"><a href="/">Home</a></li><li class="link"><a href="/book">Book</a></li><li class="link"><a href="/philanthropy">Philanthropy</a></li><li class="link"><a href="/speaking">Speaking</a></li><li class="link"><a href="/about">About</a></li><li class="link"><a href="mailto:contact@jayforeman.net">Contact</a></li></ul></div><div class="grid-col"><h2 class="text-red">About</h2><p class="text-red">Jay Foreman is an award-winning NFL veteran
who wrote this book to share his story...</p></div><div class="grid-col"><p class="text-red">&copy; Jay Foreman 2017</p></div></div></footer></body></html>
