_harp/contact.jade
section.header
  div.grid.nav-holder.nav-holder-tall
    div.nav
      div.nav-left
        a.logo(href="/") Jay Foreman
      div.nav-right
        ul.nav-links
          li.nav-link
            a(href="/") Home
          li.nav-link
            a(href="/book") Book
          li.nav-link
            a(href="/philanthropy") Philanthropy
          li.nav-link
            a(href="/speaking") Speaking
          li.nav-link
            a(href="/about") About
          li.nav-link
            a(href="/contact") Contact
  div
    h1 Contact

section.content
  div.grid
    div.grid-col
      p.thick
        | Contact Jay for speaking, booking, press releases, and more...
      p
        <br/>
        a.btn.btn-red(href="mailto:contact@jayforeman.net") Email
      p
        <br/>
        strong Phone: (402) 499-5532
      p
        <br/>
        | Want to work one-on-one with Jay to improve your skillset on the field?
        | Visit the 
        a(href="http://foremanfootballacademy.com") Foreman Football Academy.

!= partial("partials/footer")

contact.html
<!DOCTYPE html><html><head><title>Jay Foreman</title><meta charset="UTF-8"><meta name="description" content="Author of Iron Will"><meta name="author" content="Jay Foreman"><link rel="stylesheet" href="./main.css"><script src="https://use.typekit.net/igk4cne.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body><section class="header"><div class="grid nav-holder nav-holder-tall"><div class="nav"><div class="nav-left"><a href="/" class="logo">Jay Foreman</a></div><div class="nav-right"><ul class="nav-links"><li class="nav-link"><a href="/">Home</a></li><li class="nav-link"><a href="/book">Book</a></li><li class="nav-link"><a href="/philanthropy">Philanthropy</a></li><li class="nav-link"><a href="/speaking">Speaking</a></li><li class="nav-link"><a href="/about">About</a></li><li class="nav-link"><a href="/contact">Contact</a></li></ul></div></div></div><div><h1>Contact</h1></div></section><section class="content"><div class="grid"><div class="grid-col"><p class="thick">Contact Jay for speaking, booking, press releases, and more...</p><p><br><a href="mailto:contact@jayforeman.net" class="btn btn-red">Email</a></p><p><br><strong>Phone: (402) 499-5532</strong></p><p><br>
Want to work one-on-one with Jay to improve your skillset on the field?
Visit the <a href="http://foremanfootballacademy.com">Foreman Football Academy.</a></p></div></div></section><footer><div class="grid"><div class="grid-col"><ul class="links"><li class="link"><a href="/">Home</a></li><li class="link"><a href="/book">Book</a></li><li class="link"><a href="/philanthropy">Philanthropy</a></li><li class="link"><a href="/speaking">Speaking</a></li><li class="link"><a href="/about">About</a></li><li class="link"><a href="/contact">Contact</a></li></ul></div><div class="grid-col"><h2 class="text-red">About</h2><p class="text-red">Jay Foreman is an award-winning NFL veteran
who wrote this book to share his story...</p></div><div class="grid-col"><p class="text-red">&copy; Jay Foreman 2017</p></div></div></footer></body></html>
