index.html
<!DOCTYPE html><html><head><title>Jay Foreman</title><meta charset="UTF-8"><meta name="description" content="Author of Iron Will"><meta name="author" content="Jay Foreman"><link rel="stylesheet" href="./main.css"><script src="https://use.typekit.net/igk4cne.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body><section class="hero"><div class="grid nav-holder"><div class="nav"><div class="nav-left"><a href="/" class="logo">Jay Foreman</a></div><div class="nav-right"><ul class="nav-links"><li class="nav-link"><a href="/">Home</a></li><li class="nav-link"><a href="/book">Book</a></li><li class="nav-link"><a href="/philanthropy">Philanthropy</a></li><li class="nav-link"><a href="/about">About</a></li><li class="nav-link"><a href="mailto:contact@jayforeman.net">Contact</a></li></ul></div></div></div><div class="grid"><div class="grid-col text-centered hero-title"><h1>Iron Will</h1><h2><i>by award-winning NFL veteran</i></h2><h3>Jay Foreman</h3></div><div class="grid-col-sm text-centered"><img src="./assets/images/jay.png" class="profile-shot"></div></div></section><section class="content"><div class="grid"><div class="grid-col text-centered"><img src="./assets/images/book-front.png" class="book-preview"></div><div class="grid-col"><h2>Sheer Determination</h2><p>In his memoir, Iron Will, Jay Foreman shares his unique experiences as
a child of a famous athlete, his experiences as a rising star in both
college football and the NFL and shares how anyone from any background
can experience adversity and ultimately overcome it. Iron Will reveals
how success in the limelight sent Jay’s life into a tailspin and
dramatically changed the people around him.  Now, looking for and
attaining closure after a long football life, Foreman offers a
cautionary tale for athletes and families who may get swallowed up
into the fast professional life. He hopes his own failures and life
lessons can be used to help impact people in a positive way and
ultimately lead them to success.</p><div class="actions"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="DULQJ8CFM4DMU"><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form></div></div></div></section><footer><div class="grid"><div class="grid-col"><ul class="links"><li class="link"><a href="/">Home</a></li><li class="link"><a href="/book">Book</a></li><li class="link"><a href="/about">About</a></li><li class="link"><a href="mailto:contact@jayforeman.net">Contact</a></li></ul></div><div class="grid-col"><h2 class="text-red">About</h2><p class="text-red">Jay Foreman is an award-winning NFL veteran
who wrote this book to share his story...</p></div><div class="grid-col"><p class="text-red">&copy; Jay Foreman 2017</p></div></div></footer></body></html>

_harp/index.jade
section.hero
  div.grid.nav-holder
    div.nav
      div.nav-left
        a.logo(href="/") Jay Foreman
      div.nav-right
        ul.nav-links
          li.nav-link
            a(href="/") Home
          li.nav-link
            a(href="/book") Book
          li.nav-link
            a(href="/philanthropy") Philanthropy
          li.nav-link
            a(href="/speaking") Speaking
          li.nav-link
            a(href="/about") About
          li.nav-link
            a(href="mailto:contact@jayforeman.net") Contact
  div.grid
    div.grid-col.text-centered.hero-title
      h1 Iron Will
      h2
        i by award-winning NFL veteran
      h3 Jay Foreman
    div.grid-col-sm.text-centered
      img.profile-shot(src="./assets/images/jay.png")


section.content
  div.grid
    div.grid-col.text-centered
      img.book-preview(src="./assets/images/book-front.png")
    div.grid-col
      h2 Sheer Determination
      p
        | In his memoir, Iron Will, Jay Foreman shares his unique experiences as
        | a child of a famous athlete, his experiences as a rising star in both
        | college football and the NFL and shares how anyone from any background
        | can experience adversity and ultimately overcome it. Iron Will reveals
        | how success in the limelight sent Jay’s life into a tailspin and
        | dramatically changed the people around him.  Now, looking for and
        | attaining closure after a long football life, Foreman offers a
        | cautionary tale for athletes and families who may get swallowed up
        | into the fast professional life. He hopes his own failures and life
        | lessons can be used to help impact people in a positive way and
        | ultimately lead them to success.
      div.actions
        form(action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top")
          input(type="hidden" name="cmd" value="_s-xclick")
          input(type="hidden" name="hosted_button_id" value="DULQJ8CFM4DMU")
          input(type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit"
                alt="PayPal - The safer, easier way to pay online!")
          img(alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1")

!= partial("partials/footer")
