podcast.html
<!DOCTYPE html><html><head><title>Jay Foreman</title><meta charset="UTF-8"><meta name="description" content="Author of Iron Will"><meta name="author" content="Jay Foreman"><link rel="stylesheet" href="./main.css"><script src="https://use.typekit.net/igk4cne.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body><section class="header"><div class="grid nav-holder nav-holder-tall"><div class="nav"><div class="nav-left"><a href="/" class="logo">Jay Foreman</a></div><div class="nav-right"><ul class="nav-links"><li class="nav-link"><a href="/">Home</a></li><li class="nav-link"><a href="/book">Book</a></li><li class="nav-link"><a href="/podcast">Podcast</a></li><li class="nav-link"><a href="/philanthropy">Philanthropy</a></li><li class="nav-link"><a href="/speaking">Speaking</a></li><li class="nav-link"><a href="/about">About</a></li><li class="nav-link"><a href="/contact">Contact</a></li></ul></div></div></div><div><h1>Podcast</h1></div></section><section class="content"><div class="grid"><div class="grid-col"><iframe title="The Poloma Podcast" id="multi_iframe" src="https://www.podbean.com/media/player/multi?playlist=http%3A%2F%2Fplaylist.podbean.com%2F4175510%2Fplaylist_multi.xml&amp;vjs=1&amp;kdsowie31j4k1jlf913=f926d590f6afdbdf2d9d22c9cae64adb18470134&amp;size=430&amp;skin=&amp;episode_list_bg=%23ffffff&amp;bg_left=%23000000&amp;bg_mid=%230c5056&amp;bg_right=%232a1844&amp;podcast_title_color=%23c4c4c4&amp;episode_title_color=%23ffffff&amp;auto=0&amp;download=1&amp;show_playlist_recent_number=10&amp;pbad=1" frameborder="0" scrolling="no" width="100%" height="432" allowfullscreen=""></iframe></div></div></section><footer><div class="grid"><div class="grid-col"><ul class="links"><li class="link"><a href="/">Home</a></li><li class="link"><a href="/book">Book</a></li><li class="link"><a href="/philanthropy">Philanthropy</a></li><li class="link"><a href="/speaking">Speaking</a></li><li class="link"><a href="/about">About</a></li><li class="link"><a href="/contact">Contact</a></li></ul></div><div class="grid-col"><h2 class="text-red">About</h2><p class="text-red">Jay Foreman is an award-winning NFL veteran
who wrote this book to share his story...</p></div><div class="grid-col"><p class="text-red">&copy; Jay Foreman 2017</p></div></div></footer></body></html>

_harp/podcast.jade
section.header
  div.grid.nav-holder.nav-holder-tall
    div.nav
      div.nav-left
        a.logo(href="/") Jay Foreman
      div.nav-right
        ul.nav-links
          li.nav-link
            a(href="/") Home
          li.nav-link
            a(href="/book") Book
          li.nav-link
            a(href="/podcast") Podcast
          li.nav-link
            a(href="/philanthropy") Philanthropy
          li.nav-link
            a(href="/speaking") Speaking
          li.nav-link
            a(href="/about") About
          li.nav-link
            a(href="/contact") Contact
  div
    h1 Podcast

section.content
  div.grid
    div.grid-col
      iframe(
        title="The Poloma Podcast"
        id="multi_iframe"
        src="https://www.podbean.com/media/player/multi?playlist=http%3A%2F%2Fplaylist.podbean.com%2F4175510%2Fplaylist_multi.xml&vjs=1&kdsowie31j4k1jlf913=f926d590f6afdbdf2d9d22c9cae64adb18470134&size=430&skin=&episode_list_bg=%23ffffff&bg_left=%23000000&bg_mid=%230c5056&bg_right=%232a1844&podcast_title_color=%23c4c4c4&episode_title_color=%23ffffff&auto=0&download=1&show_playlist_recent_number=10&pbad=1"
        frameborder="0"
        scrolling="no"
        width="100%"
        height="432"
        allowfullscreen=""
      )
!= partial("partials/footer")
