speaking.html
<!DOCTYPE html><html><head><title>Jay Foreman</title><meta charset="UTF-8"><meta name="description" content="Author of Iron Will"><meta name="author" content="Jay Foreman"><link rel="stylesheet" href="./main.css"><script src="https://use.typekit.net/igk4cne.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body><section class="header"><div class="grid nav-holder nav-holder-tall"><div class="nav"><div class="nav-left"><a href="/" class="logo">Jay Foreman</a></div><div class="nav-right"><ul class="nav-links"><li class="nav-link"><a href="/">Home</a></li><li class="nav-link"><a href="/book">Book</a></li><li class="nav-link"><a href="/philanthropy">Philanthropy</a></li><li class="nav-link"><a href="/speaking">Speaking</a></li><li class="nav-link"><a href="/about">About</a></li><li class="nav-link"><a href="mailto:contact@jayforeman.net">Contact</a></li></ul></div></div></div><div><h1>Speaking</h1></div></section><section class="content"><div class="grid"><div class="grid-col"><img src="./assets/images/speaking.jpeg"><img src="./assets/images/speaking2.jpeg"></div><div class="grid-col"><section class="container"> <h2>Services</h2><ul><li> Corporate</li><li>High Schools</li><li>Teams and Organizations</li><li>Small Businesses</li><li>Sports & Training Organizations</li></ul></section><section class="container"> <h2>Testimonials</h2><blockquote>Jay Foreman was our guest speaker at our end of the year Athletic Banquet.
Mr. Foreman brought the message of commitment to our young student athletes. A 
message all teenagers need to hear. His message was fantastic. Many of our students
walked away very impressed. First of all, they were amazed that a former college and
NFL star spent his time with us at a small 2A Kansas High School. Secondly, students
were on the edge of their seats listening to Mr. Foreman’s words. Our coaches were
excited to have Mr. Foreman here with us and sharing his thoughts with our community.
As the principal, I appreciate Mr. Foreman for giving us his time and sharing his message
on commitment. I would highly recommend your school or group bring in Mr. Foreman.
He is sure to leave a lasting impression.</blockquote><blockquote>The UB School of Management, Center for Entrepreneurial Leadership has had the pleasure of working with Jay
Foreman on the marketing efforts of the Allstate Minority Entrepreneur Program. Jay has provided us with top notch
public relations exercises, excellent customer service, and great attention to detail. His speaking ability is motivating
and cultivating and really took the room by storm. We highly recommend Jay. We have seen a marked improvement
in our marketing program largely due to his efforts!</blockquote><blockquote>This is just a note to thank you personally for assisting my business in our strategic planning initiatives for 2010. I’m
impressed in how efficient the service is and how much we’ve benefited in our breakout analysis sessions with you.
Your personal business insight is refreshing, extremely candid and inspiring. I appreciate it when a consultant
challenges the status quo and can guide us down new directions we never saw before. Your passion for what you do
is evident in every call, meeting and email. I really feel like you are one of the team and that makes all the difference.</blockquote></section><section class="container"><a href="mailto:contact@jayforeman.net" class="btn btn-red">Book Jay</a></section></div></div></section><footer><div class="grid"><div class="grid-col"><ul class="links"><li class="link"><a href="/">Home</a></li><li class="link"><a href="/book">Book</a></li><li class="link"><a href="/philanthropy">Philanthropy</a></li><li class="link"><a href="/speaking">Speaking</a></li><li class="link"><a href="/about">About</a></li><li class="link"><a href="mailto:contact@jayforeman.net">Contact</a></li></ul></div><div class="grid-col"><h2 class="text-red">About</h2><p class="text-red">Jay Foreman is an award-winning NFL veteran
who wrote this book to share his story...</p></div><div class="grid-col"><p class="text-red">&copy; Jay Foreman 2017</p></div></div></footer></body></html>

_harp/speaking.jade
section.header
  div.grid.nav-holder.nav-holder-tall
    div.nav
      div.nav-left
        a.logo(href="/") Jay Foreman
      div.nav-right
        ul.nav-links
          li.nav-link
            a(href="/") Home
          li.nav-link
            a(href="/book") Book
          li.nav-link
            a(href="/philanthropy") Philanthropy
          li.nav-link
            a(href="/speaking") Speaking
          li.nav-link
            a(href="/about") About
          li.nav-link
            a(href="mailto:contact@jayforeman.net") Contact
  div
    h1 Speaking

section.content
  div.grid
    div.grid-col
      img(src="./assets/images/speaking.jpeg")
      img(src="./assets/images/speaking2.jpeg")
    div.grid-col
      section.container 
        h2 Services
        ul
          li  Corporate
          li High Schools
          li Teams and Organizations
          li Small Businesses
          li Sports & Training Organizations
            
      section.container 
        h2 Testimonials
        blockquote
          | Jay Foreman was our guest speaker at our end of the year Athletic Banquet.
          | Mr. Foreman brought the message of commitment to our young student athletes. A 
          | message all teenagers need to hear. His message was fantastic. Many of our students
          | walked away very impressed. First of all, they were amazed that a former college and
          | NFL star spent his time with us at a small 2A Kansas High School. Secondly, students
          | were on the edge of their seats listening to Mr. Foreman’s words. Our coaches were
          | excited to have Mr. Foreman here with us and sharing his thoughts with our community.
          | As the principal, I appreciate Mr. Foreman for giving us his time and sharing his message
          | on commitment. I would highly recommend your school or group bring in Mr. Foreman.
          | He is sure to leave a lasting impression.
          
        blockquote
          | The UB School of Management, Center for Entrepreneurial Leadership has had the pleasure of working with Jay
          | Foreman on the marketing efforts of the Allstate Minority Entrepreneur Program. Jay has provided us with top notch
          | public relations exercises, excellent customer service, and great attention to detail. His speaking ability is motivating
          | and cultivating and really took the room by storm. We highly recommend Jay. We have seen a marked improvement
          | in our marketing program largely due to his efforts!
          
        blockquote
          | This is just a note to thank you personally for assisting my business in our strategic planning initiatives for 2010. I’m
          | impressed in how efficient the service is and how much we’ve benefited in our breakout analysis sessions with you.
          | Your personal business insight is refreshing, extremely candid and inspiring. I appreciate it when a consultant
          | challenges the status quo and can guide us down new directions we never saw before. Your passion for what you do
          | is evident in every call, meeting and email. I really feel like you are one of the team and that makes all the difference.

      section.container
        a.btn.btn-red(href="mailto:contact@jayforeman.net") Book Jay
!= partial("partials/footer")
